@import './fonts.css';

* {
  margin: 0;
  padding: 0;
}

.fade2 {
  animation-name: fade2;
  animation-duration: 0.5s;
}

.previous,
.next,
.previous2,
.next2,
.previous3,
.next3 {
  display: none;
}

@keyframes fade2 {
  from {
    transform: translate(-100%, 0);
  }
}

.fade3 {
  animation-name: fade3;
  animation-duration: 0.5s;
}

@keyframes fade3 {
  from {
    transform: translate(300%, 0);
  }

}

label {
  cursor: pointer;
}

ul {
  list-style: none;
}

.list {
  display: none;
  background: hsla(9, 47%, 97%, .9);
  opacity: background 0.1;
}

.list li {
  padding: 0.7vh 0;
}

.list a {
  color: rgba(0, 0, 0, .5);
  text-decoration: none;
  transition: 0.5s;
  font-size: 1.7vh;

  &:hover {
    color: #f78e6a;
  }
}

.checkbox {
  display: none;
  background: hsla(9, 47%, 97%, .9);
}

.checkbox:checked~.list {
  display: block;
}

#nav-icon4 {
  width: 20px;
  position: relative;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;

  & p {
    padding-left: 25px;
  }
}

#nav-icon4 span {
  display: block;
  position: absolute;
  margin: auto;
  height: 2px;
  width: 100%;
  background: #f78e6a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
  top: 3px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 9px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 15px;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 0;
  left: 5px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  top: 2px;
}

#nav-icon4.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 15px;
  left: 5px;
}

#nav-icon4.open ul {
  display: block;
}

@mixin fixed_elements {
  position: fixed;
  z-index: 100;
  font-family: 'Geometria';
  font-size: 2vh;
}

@mixin title {
  color: #f78e6a;
  background: linear-gradient(0deg, #f78e6a, #FC66A2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #f78e6a;
}

.home-page {
  background: #fbf5f4;
  font-family: "Geometria-Light";
  font-size: 1.8vh;
  line-height: 20px;
  color: #333;

  &__container {
    width: 91%;
    margin: 0 auto;
  }

  &__menu {
    top: 6%;
    left: 4%;
    @include fixed_elements;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__phone {
    top: 6%;
    right: 5%;
    @include fixed_elements;
    font-size: 1.8vh;
  }

  &__logo {
    top: 48%;
    left: 4%;
    @include fixed_elements;

    & img {
      width: 33px;
      height: 20px;
    }
  }

  &__social {
    bottom: 6%;
    left: 2.5%;
    @include fixed_elements;
  }

  &__section-1 &__section-description {
    & p {
      margin: 0;
      padding: 0;
    }
  }

  &__section-button {
    font-family: 'Geometria';
    outline: none;
    border: none;
    margin-right: 10px;
  }

  .home-page-section-button-review {
    font-family: 'Geometria';
    outline: none;
    border: none;
  }

  &__social-link {
    text-decoration: none;
    color: #000;
    font-size: 1.2vh;
    margin-left: 22px;
  }

  &__section-logo {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  /*section 1*/

  &__section-1 &__section-logo {
    grid-column: 3 / 4;
  }

  &__section-1 &__section-content {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.7fr 0.5fr;
    align-items: center;
    margin-left: auto;
    height: 95vh;
  }

  &__section-2 &__type,
  &__section-4 &__type,
  &__section-7 &__type {
    font-weight: 600;
  }

  &__section-7 &__type {
    font-size: 1.9vh;
  }

  &__section-2 &__section-image {
    & img {
      width: 30vh;
      height: 70vh;
    }
  }

  /*TODO*/

  &__section-2 &__section-content {
    display: grid;
    grid-template-columns: 0.55fr 0.65fr 1fr 0.5fr;
    align-items: center;
    padding: 10vh 0 20vh;
    height: 65vh;
  }

  &__section-2 .info-tabcontent2 {
    width: 75%;
    margin: -10vh auto 0;
  }

  &__section-2 &-2-list {
    & div {
      margin: 2vh 0;
    }
  }


  &__section-9 &__section-content {
    display: grid;
    grid-template-columns: 0.2fr 0.55fr 1.05fr 0.6fr 0.5fr;
    align-items: center;
    padding: 10vh 0 20vh;
    height: 65vh;
  }


  &__section-7 &__section-content {
    display: grid;
    grid-template-columns: 0.55fr 0.65fr 1fr 0.5fr;
    align-items: center;
    padding: 10vh 0 20vh;
    height: 65vh;
  }

  &__section-7 &__section-image {
    & img {
      width: 100%;
      height: auto;
    }
  }

  &__section-9 &__input {
    width: 35vh;
  }

  .show-review &__submit {
    width: 230px;
  }


  &__section-3 &__secondary-title {
    font-family: 'Geometria';
    color: #000;
    line-height: 1em;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 3px;
  }

  &__section-3 &__text {
    color: #000;
    font-family: 'Geometria';
    font-size: 1.8vh;
    font-weight: 500;
  }

  &__section-7 &__secondary-title {
    font-family: 'Geometria';
    color: #000;
    font-size: 3.2vh;
    line-height: 1em;
  }

  &__section-7 .info-tabcontent7 {
    width: 75%;
    margin: 0 auto 0;
  }

  &__section-7 &-7-list {
    & div {
      margin: 2vh 0;
    }
  }

  &__section-7 &-7-list {
    & div {
      margin: 2vh 0;
    }
  }

  &__section-3 &__section-logo {
    width: 75%;
    margin: auto;
  }

  &__section-4 &__section-content {
    display: grid;
    grid-template-columns: 0.55fr 0.65fr 1fr 0.5fr;
    align-items: center;
    padding: 10vh 0 20vh;
    height: 65vh;
  }

  &__section-4 &__section-image {
    & img {
      width: 75%;
      height: 85%;
    }
  }

  &__section-4 .info-tabcontent {
    width: 75%;
    margin: -10vh auto 0;
  }

  &__section-4 &-4-list {
    & div {
      margin: 2vh 0;
    }
  }

  &__section-content {
    display: grid;
    grid-template-columns: 0.75fr 0.45fr 1fr 0.5fr;
    align-items: center;
    margin-left: auto;
    height: 95vh;
  }

  &__image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    & img {
      width: 70%;
      height: 80%;
    }
  }

  &__section-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__section-name {
    text-align: center;
    position: relative;
    top: 45px;
    font-family: 'Geometria';
  }

  &__section-name li {
    color: #f78e6a;
  }

  &__section-name li span {
    color: #333;
  }

  &__section-description {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }

  &__text {
    font-size: 1.9vh;
    line-height: 1.6em;
    margin-top: 4vh;
  }

  &__section-button {
    width: 6.4vh;
    height: 6.4vh;
    border-radius: 100%;
    background: url("../images/button.png") no-repeat 50% 50%;
    background-size: contain;
    transition: all 400ms ease;

    &:hover {
      background: url('../images/buttonw.png') no-repeat 50% 50%;
      background-size: contain;
      box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
    }
  }

  &__prev-fol {
    display: flex;
    align-items: center;
  }

  &__mobile-buttons {
    display: none;
  }

  &__review-logo {
    display: flex;
  }

  .home-page-section-button-review {
    width: 5.3vh;
    height: 5.3vh;
    border-radius: 100%;
    background: url("../images/buttonw.png") no-repeat 50% 50%;
    background-size: contain;
    transition: all 400ms ease;
    transform: rotate(45deg);

    &:hover {
      background: url('../images/button.png') no-repeat 50% 50%;
      background-size: contain;
    }
  }

  &__section-number {
    text-align: right;
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    & p {
      line-height: 1em;
      color: #f78e6a;
      background: linear-gradient(0deg, #f78e6a, #FC66A2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &:first-child {
        margin-bottom: 2vh;
        font-size: 7.6vh;
      }

      &:last-child {
        font-size: 3.2vh;
      }
    }
  }

  .show-review {
    display: none;
  }

  &__section-follow {
    display: flex;
    justify-content: flex-end;
    margin-top: -8vh;
    position: relative;
    right: 0;
    align-items: center;
    font-family: 'Geometria';
    text-decoration: none;
    color: #333;

    &:hover {
      color: #f78e6a;
    }

    & p {
      cursor: pointer;
      transition: 0.5s;
    }
  }

  &__follow-button {
    margin-left: 5px;
    width: 22px;
    height: 22px;
    background: url("../images/icon.png") no-repeat 50% 50%;
    background-size: contain;
    outline: none;
    border: none;
    cursor: pointer;
  }

  &__list-container {
    margin: 5vh auto auto auto;
  }

  &__list {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    list-style-type: none;
    line-height: 30px;
    font-size: 1.9vh;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .info-header-tab a,
  .info-header-tab2 a,
  .info-header-tab7 a {
    text-decoration: none;
    color: #333;
    transition: 0.5s;

    &:hover {
      color: #f78e6a;
    }
  }

  &__title {
    @include title;
    font-size: 5.1vh;
    height: 6vh;
  }

  &__section-3 &__title {
    font-size: 8.5vh;
  }

  &__secondary-title {
    font-size: 5.1vh;
    font-family: 'Geometria-Light';
    line-height: 1.4em;
  }

  &__section-4 &__secondary-title {
    color: #f78e6a;
  }

  &__section-9 &__secondary-title {
    font-size: 3.5vh;
  }

  &__type {
    font-size: 2.5vh;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin: 0 0 -20px;
  }

  &__text-send {
    color: #000;
    font-size: 1.4vh;
    line-height: 1.4em;
    margin-top: 4.5vh;
    font-family: 'Geometria';
  }

  &__section-3 &__submit {
    width: 280px;
    padding: 0 0 0 95px;
  }

  &__section-4 &__submit {
    width: 200px;
  }

  &__section-5 &__submit {
    width: 195px;
  }

  &__section-7 &__submit {
    padding: 0 0 0 95px;
  }

  &__section-8 &__submit {
    width: 300px;
    padding: 0 0 0 100px;
  }

  &__section-9 &__submit {
    width: 270px;
    padding: 0 0 0 90px;
  }

  &__section-name li {
    font-size: 25px;
  }

  &__section-name span {
    font-size: 1.8vh;
    align-items: center;
    position: relative;
    bottom: 3px;
    right: 18px;
  }

  &__input {
    height: 6vh;
    padding: auto 2vh;
    border: none;
    border-bottom: 1px solid #c9c4c3;
    font-size: 1.7vh;
    line-height: 1em;
    margin-bottom: 1.5vh;
    outline: none;
    background: none;
    font-family: 'Geometria';
    width: 50vh;

    &:hover {
      border-bottom: 1px solid #f78e6a;
    }
  }

  &__submit {
    display: flex;
    text-decoration: none;
    margin-top: 3vh;
    height: 65px;
    padding: 0 0 0 85px;
    align-items: center;
    border-radius: 3.2vh;
    background: url('../images/button1.png') no-repeat #f78e6a 0px 50%;
    background-size: contain;
    transition: all 400ms ease;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    font-family: 'Geometria';
    width: 195px;
    font-weight: 500;

    &:hover {
      background: url('../images/button1.png') no-repeat #fff 0px 50%;
      background-size: contain;
      color: #f78e6a;
      box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
    }
  }

  &__section-3 &__submit,
  &__section-8 &__submit,
  &__section-9 &__submit {
    background: url('../images/button3.png') no-repeat #f78e6a 0px 50%;
    background-size: contain;

    &:hover {
      background: url('../images/button3.png') no-repeat #fff 0px 50%;
      background-size: contain;
      color: #f78e6a;
      box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
    }
  }

  &__section-5 &__submit {
    background: url('../images/checked.png') no-repeat #f78e6a 0px 50%;
    background-size: contain;

    &:hover {
      background: url('../images/checked.png') no-repeat #fff 0px 50%;
      background-size: contain;
      color: #f78e6a;
      box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
    }
  }

  &__card-container {
    display: grid;
    grid-template-columns: repeat(2, 25vh);
  }

  &__card {
    margin: 0 0.4vh 0.4vh 0;
    padding: 0 3vh 0 4vh;
    align-items: center;
    background: #fff;
    transition: box-shadow 400ms ease;
    display: flex;
    font-family: 'Geometria';
    height: 14vh;
    justify-content: space-between;

    &:hover {
      box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
    }
  }

  &__card-title {
    @include title;
    font-size: 1.9vh;
    font-weight: 700;
  }

  &__card-secondary-title {
    padding-top: 35px;
  }

  &__reviews-name-container {
    display: flex;
  }

  &__reviews-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 0 15px;
  }

  &__table-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__table {
    border: 2px solid #fbf5f4;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    & th,
    td {
      background: #fff;
      font-size: 1.5vh;
      font-family: 'Geometria';
      padding: 1.5vh 2vh;
    }
  }

  &__download {
    align-items: center;
    display: flex;
  }

  &__download-shedule {
    width: 4vh;
    height: 4vh;
    margin-right: 1vh;
    border-radius: 1.6vh;
    transition: all 400ms ease;
  }

  &__main-shedule {
    color: #f78e6a;
    font-weight: 700;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    font-size: 1.6vh;

    & a {
      color: #000;
      display: flex;
      align-items: center;
      transition: 0.5s;

      &:hover {
        color: #f78e6a;
      }
    }
  }

  &__map::before {
    content: url('../images/location.png');
    margin-right: 15px;
  }

  .home-page-feed::before {
    content: url('../images/feed.png');
    margin-right: 15px;
  }

  &__contacts-text {
    font-size: 14px;
  }

  &__map-image {
    object-fit: cover;
    overflow: hidden;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;

    & img {
      height: 65vh;
    }
  }

  &__contact {
    margin: 15px 0;
  }

  &__section-3 &__section-logo {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__section-3 &__section-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    padding-left: 30%;

    & img {
      width: 85%;
      height: 95%;
      margin: 0 auto;
    }
  }

  &__section-3 &__secondary-title {
    line-height: 1em;
    font-weight: 300;
    color: #000;
  }

  &__section-3 &__text {
    margin-bottom: 2vh;
  }

  &__section-8 &__section-logo {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__section-8 &__section-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    padding-left: 35%;

    & img {
      width: 70%;
      height: 80%;
    }
  }


  &__section-5 &__section-logo {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__section-5 &__secondary-title {
    font-weight: bold;
    margin-bottom: 2vh;
  }

  &__section-5 &__section-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    padding-left: 30vh;

    & img {
      width: 80%;
      height: 90%;
    }
  }

  &__section-1 &__section-logo {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  &__contacts-container {
    margin-left: 2vh;
    grid-column: 4 / 5;
  }

  &__section-9 &__section-number {
    grid-column: 5 / 6;
  }

  &__section-9 {
    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }
    }
  }



  &__section-2 {

    .info-header-tab2 {
      cursor: pointer;
      margin: 10px 0;
      transition: 0.5s;
      position: relative;

      &:hover::before {
        content: 'Yoga - ';
        position: absolute;
        left: -7vh;
        color: #f78e6a;
      }

      &:hover {
        color: #f78e6a;
      }
    }

    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .flex {
      display: flex;
    }
  }



  &__section-4 {

    .info-header-tab {
      position: relative;
      cursor: pointer;
      margin: 10px 0;
      transition: 0.5s;

      &:hover::before {
        content: 'Trainer - ';
        position: absolute;
        left: -7vh;
        color: #f78e6a;
      }

      &:hover {
        color: #f78e6a;
      }
    }

    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .flex {
      display: flex;
    }

  }

  &__section-7 {

    .info-header-tab7 {
      cursor: pointer;
      margin: 10px 0;
      transition: 0.5s;
      position: relative;

      &:hover::before {
        content: 'Client - ';
        color: #f78e6a;
        position: absolute;
        left: -7vh;
      }

      &:hover {
        color: #f78e6a;
      }
    }

    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

  }

  &__section-2 {

    .info-header-tab2 {
      cursor: pointer;
      margin: 10px 0;
      transition: 0.5s;
      position: relative;

      &:hover::before {
        content: 'Yoga - ';
        position: absolute;
        left: -7vh;
        color: #f78e6a;
      }

      &:hover {
        color: #f78e6a;
      }
    }

    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .flex {
      display: flex;
    }
  }
}

@media screen and (max-width: 1240px) {

  .home-page {

    /*todo*/

    &__section-2 &__section-content,
    &__section-3 &__section-content,
    &__section-4 &__section-content,
    &__section-7 &__section-content,
    &__section-8 &__section-content {
      display: grid;
      grid-template-columns: 0.55fr 0.65fr 1fr 0.5fr;
      align-items: center;
      padding: 10vh 0 0;
      height: 85vh;
    }

    &__section-5 &__section-content {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
      align-items: center;
      padding: 10vh 0 0;
      height: 85vh;
    }


    &__section-5 &__section-image {
      grid-column: 3 / 5;
      padding: 0;
      margin-left: auto;
    }

    &__section-5 &__section-logo {
      grid-column: 2 / 4;
    }

    &__section-1 &__image {
      grid-column: 3 / 5;
    }

    &__section-1 &__section-logo {
      grid-column: 1 / 3;
    }

    &__section-2 &__section-image {
      grid-column: 3 / 5;
      margin: auto auto 0 auto;

      & img {
        width: 120px;
        height: 250px;
      }
    }

    &__section-2 .info-tabcontent2 {
      grid-column: 1 / 3;
    }

    &__section-3 &__section-logo {
      grid-column: 1 / 3;

      &__input {
        width: 100%;
      }
    }

    &__section-4 &__section-image {
      grid-column: 3 / 5;
      margin: auto auto 0 auto;
      transform: scale(1, 1);

      & img {
        width: 120px;
        height: 250px;
      }
    }

    &__section-4 .info-tabcontent {
      grid-column: 1 / 3;
    }

    &__section-6 &__table-content {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }

    &__section-8 &__section-logo {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__section-8 &__section-image {
      margin: auto;
      transform: scale(1, 1);
    }

    &__section-7 .info-tabcontent7 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__section-7 &__section-image {
      grid-column: 3 / 5;
      margin: auto auto 0 auto;
      transform: scale(1, 1);

      & img {
        width: 120px;
        height: 20px;
      }
    }

    &__logo-image {
      width: 400px;
      height: 120px;
    }

    &__logo {
      top: 5%;
      left: 50%;
    }

    &__social {
      left: 50%;
    }

    &__section-name {
      display: none;
    }

    &__table-content {
      overflow: auto;
      grid-column: 1 / 4;
    }

    &__section-follow {
      justify-content: flex-start;
      margin-top: -35px;

      & p {
        display: none;
      }
    }

    &__section-number {
      margin-top: auto;

      & p {

        &:first-child {
          margin-bottom: 2vh;
          font-size: 7.6vh;
        }

        &:last-child {
          font-size: 3.2vh;
        }
      }
    }

    &__image {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      transform: scale(-1, 1);
      z-index: -1;
    }

    &__section-image {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      transform: scale(-1, 1);
      z-index: -1;
      margin-top: auto;

      & img {
        width: 150px;
        height: 300px;
      }
    }

    &__section-3 &__section-image {

      grid-column: 4 / 5;
      margin: auto;

      & img {
        width: 250px;
        height: 300px;
      }
    }

    &__section-5 &__section-image {

      margin: auto;

      & img {
        width: 250px;
        height: 300px;
      }
    }

    &__section-7 &__section-image {

      & img {
        width: 250px;
        height: 300px;
      }
    }

    &__section-8 &__section-image {

      & img {
        width: 250px;
        height: 300px;
      }
    }

    &__section-logo {
      width: auto;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    &__text {
      width: 100%;
      font-size: 2vh;
    }

    &__list-container {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      padding-bottom: 35vh;
      margin: auto;
    }

    &__secondary-title {
      font-size: 26px;
      line-height: 25px;
    }

    &__special-image {
      width: 400px;
      height: 400px;
    }

    &__contacts-container {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__map-image {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      margin: auto;

      & img {
        height: 65vh;
        margin: auto;
      }
    }

    &__section-8 &__section-image {
      grid-column: 3 / 5;
    }

    &__section-8 &__section-logo {
      grid-column: 1 / 3;
      padding: 0 7vh;
    }

    &__section-9 &__section-content {
      display: grid;
      grid-template-columns: 0.2fr 0.55fr 1.05fr 0.6fr 0.5fr;
      align-items: center;
      padding: 10vh 0 0;
      height: 85vh;
    }

    #div,
    #div2,
    #div3 {
      grid-column: 1 / 3;
    }

    &__section-3 &__input {
      width: 36vh;
    }

    &__section-9 &__map-image {
      grid-column: 3 / 4;
    }

    &__section-9 &__contacts-container {
      grid-column: 1 / 3;
    }

    &__section-3 &__secondary-title {
      letter-spacing: 7px;
    }
  }
}

@media screen and (max-width: 895px) {
  .home-page {

    &__logo {
      top: 5%;
      left: 85%;
    }

    &__social {
      left: 40%;
    }

    &__section-name {
      display: none;
    }

    &__phone {
      display: none;
    }

    &__section-follow {
      margin-top: -35px;
      justify-content: flex-end;

      & p {
        display: none;
      }
    }

    &__section-number {
      margin-top: auto;
      grid-column: 1 / 5;
      margin-right: auto;

      & p {

        &:first-child {
          margin-bottom: 2vh;
          font-size: 30px;
        }

        &:last-child {
          font-size: 14px;
        }
      }
    }

    &__image {
      transform: scale(1, 1);
      z-index: -1;
      margin: auto;

      & img {
        width: 150px;
        height: 250px;
        padding-top: 5px;
      }
    }

    &__section-1 &__section-content {
      display: flex;
      flex-direction: column;

    }

    &__section-4 &__section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__section-2 &__section-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .info-tabcontent2 {
        margin-top: 15vh;
      }
    }

    &__section-7 &__section-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .info-tabcontent7 {
        margin-top: 15vh;
      }
    }

    &__section-9 &__section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__map-image {
      object-fit: contain;
      overflow-y: hidden;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;

      & img {
        margin: auto;
      }
    }

    &__section-3 &__section-logo,
    &__section-5 &__section-logo,
    &__section-8 &__section-logo,
    &__section-9 &__section-logo {
      grid-column: 2 / 4;
      margin: 0 auto;
    }

    &__section-3 &__section-content {
      display: grid;
      grid-template-columns: 0.1fr 1fr 0.1fr;
    }

    &__section-content {
      margin: 0 auto;
    }

    &__section-1 &__section-logo {
      align-items: center;
    }

    &__logo-image {
      width: 250px;
      height: 80px;
    }

    &__section-image {
      display: none;
    }

    &__section-4 &__section-image {
      display: flex;
      margin-bottom: 3vh;
    }

    &__list-container {
      display: none;
    }

    &__input {
      width: 35vh;
    }

    &__section-4 &__section-content {
      margin-top: -5vh;
    }

    &__section-4 &__section-follow {
      margin-top: 0;
    }

    &__section-5 &__section-logo {
      grid-column: 1 / 5;
    }

    &__section-7 &__section-content {
      margin-top: -10vh;
    }

    &__section-7 &__section-follow,
    &__section-7 &__section-number {
      margin-top: 5vh;
    }

    &__section-8 &__section-content {
      margin-top: -5vh;
    }

    &__section-8 &__section-follow {
      margin-top: 2.5vh;
    }

    &__section-8 &__section-number {
      margin-bottom: -5vh;
    }

    &__mobile-buttons {
      display: flex;
    }

    .previous {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }

    .next {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(-90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }

    .previous2 {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }

    .next2 {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(-90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }



    .previous3 {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }

    .next3 {
      width: 3.6vh;
      height: 3.6vh;
      border-radius: 100%;
      background: url("../images/icon.png") no-repeat 50% 50%;
      transform: rotate(-90deg);
      background-size: contain;
      transition: all 400ms ease;
      border: none;
      display: inline-block;

      &:hover {
        background-size: contain;
        box-shadow: 0 0 1vh 0 rgba(0, 0, 0, .2);
      }
    }


    &__section-2 .next {
      position: relative;
      left: 75%;
      top: 5vh;
    }

    &__section-2 .previous {
      position: relative;
      left: 74%;
      top: 5vh;
    }

    &__section-4 .next2 {
      position: relative;
      left: 90%;
      top: -15vh;
    }

    &__section-4 .previous2 {
      position: relative;
      left: 0;
      top: -15vh;
    }

    &__section-7 .next3 {
      position: relative;
      left: 90%;
      top: -5vh;
    }

    &__section-7 .previous3 {
      position: relative;
      left: 88%;
      top: -5vh;
    }

    &__section-7 &__section-number {
      top: 6vh;
      position: relative;
    }

    &__section-3 &__input {
      width: 30vh;
    }

    &__section-3 &__section-logo {
      margin: 0 auto;
      padding: 0 0 0 28%;
    }

    &__section-3 &__submit {
      width: 325px;
      font-size: 15px;
      padding: 0 0 0 53px;
    }

    &__section-3 &__input {
      width: 35vh;
    }

    &__section-3 &__secondary-title {
      font-family: 'Geometria';
      color: #000;
      line-height: 1em;
      font-weight: 300;
      text-align: justify;
      letter-spacing: 9px;
    }

    &__section-3 &__submit {
      padding: 0 0 0 110px;
    }
  }
}

@media screen and (max-width: 509px) {
  .home-page {
    &__card-container {
      display: grid;
      grid-template-columns: repeat(2, 32vh);
    }

    &__secondary-title {
      font-size: 16px;
    }

    &__text {
      font-size: 11px;
    }
  }
}